{
	"name": "engahmeds3ed/wp-rules",
	"description": "Wordpress business rules plugin.",
	"homepage": "https://github.com/engahmeds3ed/wp-rules",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Ahmed Saeed",
			"email": "eng.ahmeds3ed@gmail.com",
			"homepage": "https://github.com/engahmeds3ed"
		}
	],
	"type": "library",
	"config": {
		"sort-packages": true
	},
	"support": {
		"issues": "https://github.com/engahmeds3ed/wp-rules/issues",
		"source": "https://github.com/engahmeds3ed/wp-rules"
	},
	"require": {
	  "php": ">=7.0",
	  "composer/installers": "~1.0",
	  "monolog/monolog": "^1.0"
	},
	"require-dev": {
		"php": "^5.6 || ^7",
		"brain/monkey": "^2.0",
		"coenjacobs/mozart": "0.6.0-beta-3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"league/container": "^3.3",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpunit/phpunit": "^5.7 || ^7",
		"wp-coding-standards/wpcs": "^2",
		"wp-media/phpunit": "dev-master"
	},
	"autoload": {
	  "psr-4": {
		"WP_Rules\\": "src/"
	  }
	},
	"autoload-dev": {},
  	"extra": {
	  "mozart": {
		"dep_namespace": "WP_Rules\\Dependencies\\",
		"dep_directory": "/src/Dependencies/",
		"classmap_directory": "/src/Dependencies/",
		"classmap_prefix": "WP_Rules_",
		"packages": [
		  "league/container"
		]
	  }
	},
	"scripts": {
		"test-unit": "\"vendor/bin/wpmedia-phpunit\" unit path=Tests/Unit",
		"test-integration": "\"vendor/bin/wpmedia-phpunit\" integration path=Tests/Integration/",
		"run-tests": [
			"@test-unit",
			"@test-integration"
		],
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"phpcs": "phpcs --basepath=.",
		"phpcs-changed": "./bin/phpcs-changed.sh",
		"phpcs:fix": "phpcbf",
		"post-install-cmd": [
		  "\"vendor/bin/mozart\" compose",
		  "composer dump-autoload"
		],
		"post-update-cmd": [
		  "\"vendor/bin/mozart\" compose",
		  "composer dump-autoload"
		]
	}
}
